int dimen value_dims_list_image_height_max 0x7f060006
int dimen value_dims_list_image_width_max 0x7f060007
int dimen value_dims_list_item_height_max 0x7f060002
int dimen value_dims_list_item_width_max 0x7f060003
int dimen value_dims_list_text_height_max 0x7f060004
int dimen value_dims_list_text_width_max 0x7f060005
int dimen value_margin 0x7f060000
int dimen value_margin_half 0x7f060001
int drawable background_fill 0x7f020000
int drawable drawable_fill 0x7f020001
int drawable fb 0x7f020002
int drawable fb_pressed 0x7f020003
int drawable gplus 0x7f020004
int drawable gplus_pressed 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable progress 0x7f020007
int drawable progress_fill 0x7f020008
int drawable selector_fb 0x7f020009
int drawable selector_gplus 0x7f02000a
int drawable selector_twitter 0x7f02000b
int drawable selector_ytube 0x7f02000c
int drawable thumb 0x7f02000d
int drawable twitter 0x7f02000e
int drawable twitter_pressed 0x7f02000f
int drawable ytube 0x7f020010
int drawable ytube_pressed 0x7f020011
int id iv_social_facebook 0x7f080002
int id iv_social_gplus 0x7f080001
int id iv_social_twitter 0x7f080003
int id iv_social_ytube 0x7f080000
int id tv_social_facebook 0x7f080006
int id tv_social_gplus 0x7f080005
int id tv_social_twitter 0x7f080007
int id tv_social_ytube 0x7f080004
int layout pref_social 0x7f030000
int layout pref_social_dialog 0x7f030001
int raw bumpmap_material_fragment 0x7f050000
int raw bumpmap_phong_material 0x7f050001
int raw color_picker_material_fragment 0x7f050002
int raw color_picker_material_vertex 0x7f050003
int raw cube_map_material_fragment 0x7f050004
int raw cube_map_material_vertex 0x7f050005
int raw diffuse_material_fragment 0x7f050006
int raw diffuse_material_vertex 0x7f050007
int raw gouraud_material_fragment 0x7f050008
int raw gouraud_material_vertex 0x7f050009
int raw masked_material_fragment 0x7f05000a
int raw masked_material_vertex 0x7f05000b
int raw particle_material_fragment 0x7f05000c
int raw particle_material_vertex 0x7f05000d
int raw phong_material_fragment 0x7f05000e
int raw phong_material_vertex 0x7f05000f
int raw simple_alpha_material_fragment 0x7f050010
int raw simple_material_fragment 0x7f050011
int raw simple_material_vertex 0x7f050012
int raw skybox_material_fragment 0x7f050013
int raw skybox_material_vertex 0x7f050014
int raw specular_mask_material_fragment 0x7f050015
int raw sphere_material_fragment 0x7f050016
int raw sphere_material_vertex 0x7f050017
int raw toon_material_fragment 0x7f050018
int raw video_material_fragment 0x7f050019
int raw video_material_vertex 0x7f05001a
int string Cancel 0x7f070013
int string SocialSummary 0x7f07000e
int string SocialTitle 0x7f07000d
int string Social_Facebook 0x7f070010
int string Social_GooglePlus 0x7f07000f
int string Social_Twitter 0x7f070011
int string Social_YouTube 0x7f070012
int string app_name 0x7f070000
int string lwp_author 0x7f070003
int string lwp_desc 0x7f070002
int string lwp_name 0x7f070001
int string picker_toast_prefix 0x7f070004
int string picker_toast_suffix 0x7f070005
int string settings_light_pref 0x7f070007
int string settings_light_pref_summary 0x7f070008
int string settings_rotate_pref 0x7f07000b
int string settings_rotate_pref_summary 0x7f07000c
int string settings_speed_number 0x7f070009
int string settings_speed_number_summary 0x7f07000a
int string settings_title 0x7f070006
int xml settings 0x7f040000
int xml wallpaper 0x7f040001
